{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.43",
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.13.1",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "multer": "^2.0.2",
    "openai": "^6.7.0",
    "pdf-parse": "^1.1.1",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@types/pdf-parse": "^1.1.5",
    "nodemon": "^3.1.10",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
